<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div#container {
            width: 650px;
            height: 500px;
            margin: 0 auto;
            background: radial-gradient(circle at top right, rgba(63,76,107,1) 0%,rgba(201,118,201,1) 51%,rgba(63,76,107,1) 100%);
/* -rgb'a' rengin saydamlığını ayarlar 0-1 arasında 
   -hex(#) le palettondan uyumlu renklerin kodu ayarlanabilir
   -renklerarası yumuşak geçiş için 'gradient' kullanılır
   -linear gradient: doğrusal geçiş sağlar; to right vb. şekilde yön verilebilir
      derece(deg) olarak da sağ0 alt90 sol180 üst270 olarak belirtilir */
        }
    </style>


</head>

<body>
    <div id="container"></div>
</body>

</html>