<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div#container1 {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            
            background: url(at.jpg) no-repeat fixed top;
            background-size: cover;
        }
/* background-attachment özelliği resimleri arkaplanda sabitler
 */
        div#container2 {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: url(bayan.jpg) no-repeat fixed top;
            background-size: cover;
        }

        div#container3 {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: url(bulutsu.jpg) no-repeat fixed top;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="container1"></div>
    <div id="container2"></div>
    <div id="container3"></div>
</body>

</html>