<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div#container {
            width: 1000px;
            height: 97vh;
            background-image: url(bayan.jpg);
            position: fixed
        }

        div#kutu {
            width: 150px;
            height: 150px;
            bottom: 200px;
            right: 200px;
            position: absolute;
            line-height: 20px;
            text-align: center;
            letter-spacing: 1px;
            text-shadow: 1px 1px 0px whitesmoke;
            text-transform: lowercase;
            
            
        }
        h2{ color: rgb(5, 22, 43);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 15px;
        font-weight: 100;
        font-style:italic
        text-shadow: 1px 1px 0px whitesmoke;
        }
      
    </style>
</head>

<body>
    <div id="container">
        <div id="kutu"> 
            <h2>Lorem ipsum dolor sit amet</h2>
            <hr>
            <p>
            consectetur adipiscing elit. Donec vehicula,
            neque et congue mattis, justo lacus blandit metus,
            nec iaculis arcu dolor non eros. Pellentesque at sagittis nulla.
            Vestibulum viverra facilisis tellus.</p>
        </div>
    </div>
</body>

</html>