<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .kutu1 {
            width: 150px;
            height: 150px;
            background-color: teal;
            margin: 15px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            
        }
        .kutu2{width: 150px;
        height: 150px;
        margin: 5px;
        background-color: turquoise;
        display: table-cell;
        
        }
        td{
            width: 200px;
            
            background-color: tomato;
        vertical-align: bottom;
        
        
        }

        /* -vertical-align özelliği tablo içindeki verileri dikeyde hizalar
           -display: table-cell kutuların tablo gibi davranmasını sağlar */
    </style>
</head>

<body>
    <div class="kutu1">asda</div>
    <div class="kutu2"></div>
    <table>
        <tr>
            <td height=150>bilişim</td>

        </tr>


    </table>
</body>

</html>