<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div#kapsayici {
            width: 900px;
            background: blue;
            margin: auto;
        }

        div#banner {
            width: 880px;
            background: brown;
            height: 150px;
            margin: auto;

        }

        div.kutu {
            width: 100px;
            height: 100px;
            background: cadetblue;
            margin: 10px;
            float: left;
            
        }

        .temizle {
            clear: left;
        }

        /* üstteki clear: both tabakaları tek arka planda yüzdürür */
        .soltemizle {
            clear: left;
        }
    </style>
</head>

<body>
    <div id="kapsayici">
        <div id="banner"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="soltemizle"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="soltemizle"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="temizle"></div>
    </div>




</body>

</html>