<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
width: 820px;
height: 350px;
background: violet;
        }

        .kapsayici {
            width: 800px;
            height: 250px;
            background: blue;
            position: relative;
        }

        .kutu {
            width: 180px;
            height: 150px;
            margin: 10px;
            background: yellow;
            float: left;
        }

        .abskutu {
            width: 150px;
            height: 50px;
            background: tomato;
            top: 100px;
            left: 300px;
            position: absolute;
            /* position: absolute div i tarayıcının sol üst köşesine göre
            konumlanmasını sağlar */
        }
    </style>



</head>

<body>
    <div class="container">
        <div class="kapsayici">
            <div class="kutu"></div>
            <div class="kutu"></div>
            <div class="kutu"></div>
            <div class="kutu"></div>
            <div class="abskutu"></div>
        </div>
        <div class="kapsayici">
            <div class="kutu"></div>
            <div class="kutu"></div>
            <div class="kutu"></div>
            <div class="kutu"></div>
            <div class="abskutu"></div>
        </div>



    </div>
</body>

</html>