<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
@font-face {
    font-family: 'mf_kill_the_lightsregular';
    src: url('font/mf_kill_the_lights-webfont.eot');
    src: url('font/mf_kill_the_lights-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/mf_kill_the_lights-webfont.woff') format('woff'),
         url('font/mf_kill_the_lights-webfont.svg#mf_kill_the_lightsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


    #yazi2 p{
    font-family: mf_kill_the_lightsregular

   

    }
    
    
    
    </style>




</head>

<body>
    <div id="yazi1"> 
        <p>Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Donec vehicula,
        neque et congue mattis, justo lacus blandit metus,
        nec iaculis arcu dolor non eros. Pellentesque at sagittis nulla.
        Vestibulum viverra facilisis tellus.
        Vestibulum eleifend massa nec orci lobortis,
        id ultrices libero placerat. Vivamus sapien velit, iaculis eu purus et, feugiat gravida arcu. Integer feugiat
        congue faucibus. Praesent ac vestibulum velit. Proin elementum ligula sem, vitae congue elit laoreet porttitor.
        Curabitur ultricies convallis viverra. Integer malesuada tristique mi, eget pellentesque est.</p> 

    </div>
    <div id="yazi2">
        <p> Aenean ac lorem viverra, rutrum odio vitae, hendrerit nunc. Curabitur porttitor lectus quis lacus pellentesque,
        non vestibulum nulla vestibulum. Praesent venenatis sit amet erat non venenatis. Sed pellentesque orci in est
        pretium egestas.</p> 
    </div>
</body>

</html>