<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .container {
            max-width: 400px;
            border: 1px solid grey;
           display: flex;
           box-sizing: border-box;

        }

        .kutu1 {
            width: 150px;
            flex-basis: 150px;
            background: chartreuse;
            text-align: center;
            line-height: 75px;
            font-size: 30px;

        }

        .kutu2 {
            width: 150px;
            flex-basis: 150px;
            background: rgb(36, 129, 192);
            text-align: center;
            line-height: 75px;
            font-size: 30px;

        }

        .kutu3 {
            width: 150px;
            flex-basis: 150px;
            background: rgb(145, 21, 27);
            text-align: center;
            line-height: 75px;
            font-size: 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kutu1">1</div>
        <div class="kutu2">2</div>
        <div class="kutu3">3</div>



    </div>
</body>

</html>